AutoPopulatePage/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoPopulatePage.Views.DetailsPage"
             xmlns:models="clr-namespace:AutoPopulatePage.Models"
             xmlns:viewmodels="clr-namespace:AutoPopulatePage.ViewModels"
             x:DataType="viewmodels:DetailsViewModel"
             Title="Details Page">
  
    <Grid ColumnDefinitions="500"
          RowDefinitions="20, *"
          RowSpacing="10"
          Padding='0'>

        <Label Grid.Row="0"
               Text="{Binding Monkey.Name}"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding MonkeyList}"
                        SelectionMode="None"
                        Grid.Row='2'
                        Margin="0,40,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType='models:Monkey'>
                    <Grid ColumnDefinitions="350"
                          Padding='10'>
                        <Frame HeightRequest='120'
                               Padding='10'
                               Style='{StaticResource CardView}'>
                            <Grid Padding='0'
                                  ColumnDefinitions='500'>
                                <VerticalStackLayout Grid.Column='0'
                                                     Padding='10'
                                                     VerticalOptions='Center'>
                                  
                                    <Label Text='{Binding Name}' />
                                    <Label Text='{Binding Location}' />
                                 </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
