AutoPopulatePage/Views/FieldAssignedWbsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoPopulatePage.Views.FieldAssignedWbsPage"
             xmlns:models="clr-namespace:AutoPopulatePage.Models"
             xmlns:viewmodels="clr-namespace:AutoPopulatePage.ViewModels"
             x:DataType="viewmodels:FieldAssignedWbsViewModel"
             Title="Assigned WBS Tasks">

    <Grid ColumnDefinitions="*, Auto, *"
          RowDefinitions="100, *"
          ColumnSpacing="5"
          RowSpacing="10"
          Padding='0'>

        <BoxView Color="SteelBlue"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 HeightRequest="100"
                 HorizontalOptions="FillAndExpand" />

        <Label Text='Jill Robinson'
               Grid.ColumnSpan="3"
               Grid.Row="0"
               FontFamily='Calibri'
               FontSize='16'
               FontAttributes='Bold'
               TextColor='White'
               HorizontalOptions='Center'
               Padding='10' />

        <Frame Grid.Row='0'
               Grid.RowSpan="1"
               Grid.Column='1'
               HeightRequest='100'
               WidthRequest='100'
               CornerRadius='80'
               HorizontalOptions='Center'
               IsClippedToBounds='True'
               Padding='0'
               Margin='0,80,0,0'>

            <Image Aspect="AspectFill"
                   HeightRequest='100'
                   WidthRequest='100'
                   HorizontalOptions='Center'
                   VerticalOptions="Start"
                   Source='{Binding User.Image}' />

        </Frame>

        <!--<CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="3"
                        Grid.Row='2'
                        ItemsSource="{Binding WbsList}"
                        SelectionMode="None"
                        Margin="0,40,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType='models:FieldAssignedWbs'>
                    <Grid ColumnDefinitions="350"
                          Padding='10'>
                        <Frame HeightRequest='120'
                               Padding='10'
                               Style='{StaticResource CardView}'>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:FieldAssignedWbsViewModel}}, Path=GoToProductionPageCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                         
                            <Grid Padding='0' ColumnDefinitions='500'>
                                <VerticalStackLayout Grid.Column='0' Padding='10' VerticalOptions='Center'>
                                    <Label>
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}.{1}">
                                                <Binding Path='ProjectCode' />
                                                <Binding Path='WbsCodePath' />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label >
                                    <Label Text='{Binding ProjectName}' />
                                    <Label Text='{Binding ProjectSubName}' />
                                    <Label Text='{Binding WbsCodeName}' FontAttributes='Bold' />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <!--<CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding WbsList}"
                        SelectionMode="None"
                        Grid.Row='2'
                        Margin="0,40,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType='models:FieldAssignedWbs'>
                    <Grid ColumnDefinitions="350"
                          Padding='10'>
                        <Frame HeightRequest='120'
                               Padding='10'
                               Style='{StaticResource CardView}'>
                            <Grid Padding='0'
                                  ColumnDefinitions='500'>
                                <VerticalStackLayout Grid.Column='0'
                                                     Padding='10'
                                                     VerticalOptions='Center'>

                                    <Label Text='{Binding ProjectName}' />
                                    <Label Text='{Binding WbsCodeName}' />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding MonkeyList}"
                        SelectionMode="None"
                        Grid.Row='2'
                        Margin="0,40,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType='models:Monkey'>
                    <Grid ColumnDefinitions="350"
                          Padding='10'>
                        <Frame HeightRequest='120'
                               Padding='10'
                               Style='{StaticResource CardView}'>
                            <Grid Padding='0'
                                  ColumnDefinitions='500'>
                                <VerticalStackLayout Grid.Column='0'
                                                     Padding='10'
                                                     VerticalOptions='Center'>

                                    <Label Text='{Binding Name}' />
                                    <Label Text='{Binding Location}' />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible='{Binding IsBusy}'
                           IsRunning='{Binding IsBusy}'
                           HorizontalOptions='FillAndExpand'
                           VerticalOptions='CenterAndExpand'
                           Grid.RowSpan='1'
                           Grid.ColumnSpan='1' />
    </Grid>
 </ContentPage>